<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Caitlin Wood | Portfolio</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
</head>

<body>
	<header>
		<div class="full-width" id="header">
			<div class="half-width">
				<h1> Caitlin Wood </h1>
			</div>
			<div class="half-width">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#work">Work</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="blog/index.html">Blog</a></li>
					</ul>	
				</nav>
			</div>
			<h2><mark><span>Hi,</span> I'm a developer keen on adapative web designs that curate rich &amp; meaningful content.</mark></h2>
		</div>
	</header>

	<main>
		<section id="about">
    		<div class="full-width">
    			<h2> A little bit about me.</h2>
         		<div class="half-width">
        			<p> I live in Toronto's vibrant downtown core and recently broke into the world of tech. I graduated with a degree in engineering <em>(proudly with first class honours)</em> that subsequently led to me into the workforce of cosmetic manufacturing. With a strong technical aptitude - I was narrowing into a very specified line of work that I wasn't sure I saw myself in long-term. At the same time, I was 
        			</p>
        		</div>
        		<div class="half-width">
        			<p> craving ways to expand my right-brain, picking-up hobbies like stand-up comedy. Of course you don't 'pick-up' stand-up as a hobby, so as I pushed to document this experience through creative non-fiction writing, a Blog seemed appropriate. And that's when I discovered how compatible web design was with my interests and skills. Finally, a place for both sides of my technical &amp; creative brain! </p>
        		</div>
    		</div>
		</section>
		<section id="work">
			<div class="full-width">
        		<div class="third-width">
        			<img src="img/icon-html.png" alt="HTML icon" />
        			<h3> Hand-Coded <br> HTML</h3>
        			<p>My focus is writing clean, well-formatted, semantic HTML5 by hand to make sure that the content is easy to read, easy to collaborate, trouble-shoot and accessible.</p>
        		</div>
        		<div class="third-width">
        			<img src="img/icon-css.png" alt="CSS icon" />
        			<h3> Well-Organized <br> CSS</h3>
        			<p>I pride myself on writing CSS that is easy to read and build on. I focus on keeping my CSS lean and fast to load, and I make it a habit to stay up to date on current best practices.</p>
        		</div>
        		<div class="third-width">
        			<img src="img/icon-pencil.png" alt="Pencil icon" />
        			<h3> Ease Converting <br> Designs into Code</h3>
        			<p>You can trust me to take a designer's PSD and quickly & accurately convert it into a webpage that is pixel-perfect match.</p>
        		</div>
    		</div>
		</section>
	<footer id="contact">
		<div class="full-width">
        		<div class="half-width">
        			<img src="img/contact-image.png" id="contact-img" alt="Contact image" style="width:420px;height:400px;"/>
        		</div>
        		<div class="half-width" id="contact-info">
        			<h2>Like what you see?</h2>
        			<h3 id="email-header">Let's meet for a cup of coffee.</h3>
        			<a href="mailto:hi@jubileeausten.com"><img src="img/icon-envelope.png" id="envelope" alt="Envelope Icon" /> hi &lbrack; &commat; &rbrack; emailname.com </a>
        			<h3 id="socialmedia-header">Or, find me on the interwebs</h3>
        				<ul>
        					<li><a href="https://www.linkedin.com"> <img src="img/icon-linkedin.png" alt="Linkedin icon" /></a></li>
        					<li><a href="https://github.com/"> <img src="img/icon-github.png" alt="Github icon" /></a></li>
        					<li><a href="https://twitter.com/"> <img src="img/icon-twitter.png" alt="Twitter icon" /></a></li>
        				</ul>
        		</div>
    	</div>
	</footer>
	</main>
</body>
</html>